CLOUD_NAME=ds7b8plgf
CLOUD_API_KEY=627915956164964
CLOUD_API_SECRET=Zw1_YBSVgiK6FSP9qFuyvBw2oUc

MAP_TOKEN= pk.eyJ1IjoicHJhc2hhbnQ2MyIsImEiOiJjbWU1ZXNmeGEwNzU4MmpzYmZ2cndsemo2In0._Eq9wFa3h5Rmf1xQ4CROyA